
============================================================
TOPIC 0: 精神病不是免死金牌  |  精神病  |  我觉得不是所有的精神病都没有负刑事责任的能力的  |  悲哀啊  |  都知道不伤害父母  |  精神病在没发病的情况下
============================================================

[66290 likes | 红谷滩杀人事件]
希望精神病不是挡箭牌

[29440 likes | 2024年6月9日成都女子遇害案]
阿姨，我爸爸也是被精神病杀死的，我支持你！我懂你的痛！如果判不了死刑，我们受害人算什么！我们老老实实本本分分的生活，到头来被精神病毁了一家他们却不用付出代价！凭什么！

[26336 likes | 红谷滩杀人事件]
精神病杀人的，是不是要重新考虑量刑，都治不好，还会继续杀人的可能性很大，本人也痛苦，安乐死算了。

[18782 likes | 红谷滩杀人事件]
一出事就是精神病，精神尼玛啊！

[13257 likes | 红谷滩杀人事件]
无辜的人惨死，精神病人逍遥。这事现在太频繁了吧，还有未成年人犯案。要死多少人政府才能下重手整治

============================================================
TOPIC 1: 最近网络很红的3米抓捕线等之类的东西  |  小学  |  可以提供给老师们使用  |  可以在学校设计个类似深圳大商场的储备防爆道具  |  希望国家加强对小孩的保护措施  |  top1
============================================================

[4613 likes | 江西一男子幼儿园行凶]
幼儿园怎么进去的！！保安呢？？

[2741 likes | 廉江幼儿园行凶事件]
天啊，专门欺负弱者，选幼儿园！！！！

[1247 likes | 泰安一中学附近校车冲撞学生事件]
这是要了孩子父母的命啊，才开学第二天

[1021 likes | 廉江幼儿园行凶事件]
幼儿园啊！！！只敢在这些地方胡作非为！！建议给这人渣凌迟，死刑立马执行！！

[954 likes | 贵溪小学持刀伤人]
小学？？？！！！啊？？？？

============================================================
TOPIC 2: 回复  |  还不如制造双赢的撞残蓝光还大喝一声有理的淫魔硬盘太君快递权力大  |  网页链接  |  62了  |  真是飞来横祸  |  推卸责任么
============================================================

[49793 likes | 2025年8月景区故意捅人事件]
真是飞来横祸，本来开开心心旅游

[4776 likes | 廉江幼儿园行凶事件]
要S能不能去一边自己去S啊

[3956 likes | 2024年6月9日成都女子遇害案]
谢谢各位朋友，真的非常感谢你们对我的关心和支持，希望你们一直和我同在🙏🙏🙏

[451 likes | 江西一男子幼儿园行凶]
这种适合立即千刀万剐

[402 likes | 上海瑞金医院持刀砍人案]
希望能把来龙去脉说一下

============================================================
TOPIC 3: 畜牲啊  |  但这些孩子并没有错  |  无论生活怎么对不起你  |  人无一物以报天  |  对孩子下手  |  天生万物以养人
============================================================

[8311 likes | 廉江幼儿园行凶事件]
小孩子都杀，把他凌迟处死吧

[3360 likes | 上海瑞金医院持刀砍人案]
连孩子都伤害的，就不是个人！！

[3137 likes | 贵溪小学持刀伤人]
我的天啊，心都要碎了，都是孩子啊！

[2633 likes | 广西梧州旺甫小学保安持刀伤人]
不想知道背后故事，只想尽快解决事情，孩子恢复健康

[2332 likes | 2024年6月9日成都女子遇害案]
杀人偿命，天经地义！大家会一直支持你，请保重好身体，我们一起呼吁为孩子讨回公道！

============================================================
TOPIC 4: 太可怕啦  |  真的是很过分  |  社会缺少公平正义每个人都可能成为受害者  |  太可恶了  |  就这么随意的剥夺别人的生命  |  太危险啦
============================================================

[20194 likes | 廉江幼儿园行凶事件]
怎么老有人往压力大上扯，活不下去捅自己啊，害别人干嘛……

[404 likes | 江西一男子幼儿园行凶]
性质极其恶劣 应该死立执吧.

[368 likes | 泰安一中学附近校车冲撞学生事件]
这是报复社会吗？

[286 likes | 景德镇一家三口被撞]
太可恶了，必须严惩

[198 likes | 2024年6月9日成都女子遇害案]
真的是很过分，就这么随意的剥夺别人的生命

============================================================
TOPIC 5: 保安一点用都没有  |  安检  |  保安是不是也应该限制一下年龄了  |  保安干嘛去了  |  如果在场为什么不制止行凶行为  |  一直不清楚的一点
============================================================

[63 likes | 上海地铁持刀伤人事件]
知道安检的重要性了吧，谁那几天说安检不好，怎么滴，建议加严安检。

[61 likes | 上海瑞金医院持刀砍人案]
没必要吧 太牺牲效率了 不可能所有的场所都要安检的 以后大学要不要安检 商场要不要安检

[60 likes | 2023年5月4日列车持刀杀人案]
说千道万安检出大问题了……

[56 likes | 上海地铁持刀伤人事件]
听说是没过安检，在站外

[55 likes | 广西梧州旺甫小学保安持刀伤人]
疯人级别的保安，能保谁的安❓ ！

============================================================
TOPIC 6: 中国社会始终与善良正义站在一起  |  反正我们中国比美国安全  |  踩点  |  不愧是上海人  |  跑上海危害老百姓干嘛  |  但也是被他逼得走投无路
============================================================

[676 likes | 湖北恩施涉校刑事案件]
这样极端危险分子捅40刀，判9年，应该终生无期徒刑，现在放出来，出大事了！中国的法律还是要尽可能细化，针对极端危险人士，一定要顶格上限从重！

[275 likes | 德州男子故意冲撞]
21年5月大连宝马撞人案，23年1月广州宝马撞人案，23年3月邯郸撞人案，24年3月德州撞人案，这样的事件如果不能制止，所有人都将丧失安全感

[231 likes | 2021中南财经政法大学副教授被精神病人杀害案]
敖女士认为丈夫遇害情形应属于工伤，但学校和武汉市人社局均未予认可，家属已起诉武汉市人社局。12月5日上午9时，该案将在湖北武汉市中级人民法院开庭审理。

[175 likes | 2021中南财经政法大学副教授被精神病人杀害案]
2023年8月7日，经武汉市中级人民法院审理，以故意杀人罪判处王某刚死刑，缓期两年执行。随后，王某平家人提起民事诉讼，除了凶手王某刚，还追加了郑州救助站和武昌公安分局为被告。

[116 likes | 广州宝马撞人案]
成都迈巴赫撞人后续什么情况有知道的吗？

============================================================
TOPIC 7: 回复  |  马利弊新闻都看不到  |  为什么不敢说是哪里人  |  看不明白  |  压得真好  |  不清不楚的通报
============================================================

[11168 likes | 景德镇一家三口被撞]
一言难尽，很不舒畅。

[2156 likes | 上海松江男子超市持刀伤人]
你不报道都没人知道

[322 likes | 广西梧州旺甫小学保安持刀伤人]
我靠看到新闻还以为我眼花了希望没事

[166 likes | 上海松江男子超市持刀伤人]
刚才看到别的媒体报道，后来就没了，只剩凤凰了

[72 likes | 上海松江沃尔玛持刀伤人]
压得真好。这都不上热搜

============================================================
TOPIC 8: 惩罚不可饶恕之罪  |  便是死刑存在的意义  |  一旦杀错  |  我认为判刑真的应该多考虑主观恶意程度  |  那就等于让凶手下一次再去杀人  |  那就无可挽回了
============================================================

[2365 likes | 红谷滩杀人事件]
死刑就是最好的治疗！

[2078 likes | 景德镇一家三口被撞]
为啥不是死刑呢？不是杀人偿命吗

[176 likes | 景德镇一家三口被撞]
这都不判死刑立即执行？

[105 likes | 广西梧州旺甫小学保安持刀伤人]
死刑是它唯一的归宿

[90 likes | 2024年6月9日成都女子遇害案]
不管什么理由的故意杀人都要偿命，过失致人死亡也要重判，这才是尊重生命，而不是保护凶犯

============================================================
TOPIC 9: 一个人没s  |  这种人必须重判  |  就让他洗  |  这种人永远只会找弱小下手  |  应该把他放路中间  |  应该立即执行
============================================================

[13089 likes | 江西一男子幼儿园行凶]
这个畜牲不如，早点抓捕击毙！

[1966 likes | 红谷滩杀人事件]
凭什么他脑袋有问题要别人付出代价？这是对正常人很大的不公啊！

[640 likes | 景德镇一家三口被撞]
一家三口都没有了，必须严惩！

[77 likes | 湖北恩施涉校刑事案件]
大家说用什么方式处理他解恨解气

[76 likes | 广州宝马撞人案]
应该把他放路中间，百车碾压

============================================================
TOPIC 10: 不然为啥随身带刀  |  肯定是计划好的  |  刀怎么带上火车的  |  回复  |  26分我记得  |  概率比较低了
============================================================

[1800 likes | 吉林北山公园伤人案]
什么人出门会随身携带刀啊

[675 likes | 2023年5月4日列车持刀杀人案]
刀怎么带上火车的！！！

[205 likes | 2023年5月4日列车持刀杀人案]
刀怎么带上火车的！！！！！

[95 likes | 吉林北山公园伤人案]
谁出门带刀，概率比较低了，还是老外，概率也低吧，还有老外背景这么凑巧又不是那么简单。所以这么多小概率事件一起。不预谋都不信。

[54 likes | 吉林北山公园伤人案]
崔大鹏逛公园为什么带刀？而且是管制刀具

============================================================
TOPIC 11: 法网恢恢  |  严厉打击犯罪分子  |  疏而不漏  |  正义不会迟到  |  犯罪分子终会受到应有的惩罚  |  维护公平正义
============================================================

[2187 likes | 贵溪小学持刀伤人]
希望这种恶性犯罪，一是对凶手都能从速判决、从速枪毙；二是深挖背后的矛盾堵点，以期完善我们的社会治理工作，让悲剧不再发生。

[417 likes | 红谷滩杀人事件]
希望可以严惩凶手

[308 likes | 2025年8月景区故意捅人事件]
持续关注，希望罪犯得到应有的惩罚，而不是一句有精神病就轻飘飘的带过

[116 likes | 湖北恩施涉校刑事案件]
建议修改部分刑法，不能让那些犯了罪出来的人，觉得监狱里是个舒服的地方。去矿山砸石头啥的，就像以前集中营里的那样，让他们知道什么叫惩罚不然他们出来觉得还不如监狱里只想着再搞事情进去，祸害了无辜的人

[69 likes | 无锡职业技术学院持刀伤人]
法网恢恢，疏而不漏，犯罪分子终会受到应有的惩罚

============================================================
TOPIC 12: 支持法院判决  |  罪有应得  |  正义不会缺席  |  正义永远不会缺席  |  法官判的真公平  |  切实维护公平正义不断满足群众司法期待
============================================================

[19540 likes | 2025年8月景区故意捅人事件]
希望给一个合理的宣判

[7872 likes | 景德镇一家三口被撞]
必须上诉，支持严惩

[494 likes | 湖北恩施涉校刑事案件]
当时这个负责判刑9年的法官，请问你看到这条新闻做何感想

[49 likes | 上海瑞金医院持刀砍人案]
这是我见过最公正的判决。

[46 likes | 无锡职业技术学院持刀伤人]
这才是正义的判决，这才是人民群众期盼的结果！

============================================================
TOPIC 13: 杀人偿命  |  枪毙  |  77事变自导自演  |  青岛路虎女  |  东朱村支部书记蔡珍荣抱团新官不理旧账  |  厦门的已经比较后面了
============================================================

[2399 likes | 2025年8月景区故意捅人事件]
持续关注！！！！

[1248 likes | 德州男子故意冲撞]
不想知道它的姓名和故事。只求赶紧枪毙🙏🙏🙏🙏

[327 likes | 红谷滩杀人事件]
这TM还留着干嘛？？？

[99 likes | 廉江幼儿园行凶事件]
我靠！！！！这个人渣！

[64 likes | 湖北恩施涉校刑事案件]
杀人未遂40多刀才判八年？！！

============================================================
TOPIC 14: 枝糊  |  飙车致三死案  |  这态度太嚣张  |  抖得慌  |  太憋屈了  |  根本没悔意
============================================================

[3338 likes | 景德镇一家三口被撞]
希望严惩 严重危害道路安全和社会稳定

[83 likes | 景德镇一家三口被撞]
景德镇一家3口被撞惨案，司机一审死缓#景德镇一家3口被撞案一审宣判# 三条命啊，开车出行一定要注意安全！！！

[70 likes | 泰安一中学附近校车冲撞学生事件]
“它是一个案子”是不是说明司机是故意的？还是说车被人动了手脚要报复谁呀？才开学两天呢，痛心啊

[60 likes | 泰安一中学附近校车冲撞学生事件]
别到最后又说司机精神有问题

[50 likes | 泰安一中学附近校车冲撞学生事件]
刹车失灵还是司机失误？

============================================================
TOPIC 15: 2018年10月11日  |  延误治疗时间  |  没有申请洗涤红输血治疗  |  请大家关注  |  毕业于华东师范大学  |  这不是他自己发出来的
============================================================

[968 likes | 2023年5月4日列车持刀杀人案]
我是一名985硕士，毕业于华东师范大学，被上海市肺科医院过量使用抗生素致残，一直合法维权，2022年10月7日，被上海市青浦区徐泾镇章文军安排人绑架，抢劫，给我套着头套运到金泽村子里，将我非法拘禁35天，几百次投诉举报，上海市公安机关至今未立案侦查，拒绝出具回执，拒绝接收任何证据材料！

[571 likes | 上海瑞金医院持刀砍人案]
有没有专家建议医院门口金属探测

[375 likes | 上海瑞金医院持刀砍人案]
医院安检说了多少年了，差那俩钱吗，伤医杀医多少回了，血淋淋的案例摆在那，领导不重视有什么用

[285 likes | 上海瑞金医院持刀砍人案]
从此进门多了安检机，排队长龙进一步增加了看病流程。很多看似不近人情的规章条例背后都有血的教训again。

[159 likes | 上海瑞金医院持刀砍人案]
以后加强入院安检吧，其他场所最好也跟进一下

============================================================
TOPIC 16: 一家三口  |  这场面  |  何况他们的家人  |  也太惨了  |  今天早上上班厦门的交通广播主播声泪具泣  |  感情咆哮式的念一条条微信
============================================================

[794 likes | 泰安一中学附近校车冲撞学生事件]
我看不了这些，太心痛了想到就难受

[538 likes | 泰安一中学附近校车冲撞学生事件]
这司机是什么情况？听到视频里面的哭声，心脏都疼！何况他们的家人！

[105 likes | 德州男子故意冲撞]
小宝贝们太可怜了

[71 likes | 泰安一中学附近校车冲撞学生事件]
这场面，看着都忍不住想哭

[25 likes | 无锡职业技术学院持刀伤人]
原本以为只是去锻炼一下就回家的夜晚，却因个人的主观恶意而变成许多家庭破碎的噩梦

============================================================
TOPIC 17: 不是那么所谓的社会化  |  是换种方式报道  |  起到警示的作用  |  而去跟媒体较劲  |  视而不见听而不闻  |  社会个人的责任感
============================================================

[285 likes | 上海松江男子超市持刀伤人]
这种事发生太多了，每次就是个警情通报，从不分析这背后的真相和原因。

[227 likes | 泰安一中学附近校车冲撞学生事件]
？？？怎么这么写新闻？现在不该关注伤员情况，去跟踪调查报道吗，现在引导什么啊在

[18 likes | 广西梧州旺甫小学保安持刀伤人]
是不是应该少报道类似的新闻？总感觉就和当年的富士康员工跳楼一样，越报道，越给有些偏激的人提醒了

[6 likes | 德州男子故意冲撞]
要是美国德州，那才有资格上新闻联播

[4 likes | 广西梧州旺甫小学保安持刀伤人]
在拍手喝采之前 我們希望見到事件的完整報告 包括雙方的陳述辯解 而不只是簡單的通報 就評論是非

============================================================
TOPIC 18: 29被老人砍杀  |  这背后又是多少个家庭啊  |  十几个家庭就此破碎  |  两家只剩男方母亲了  |  丧子之痛和受害人爸爸一样感同身受  |  作为一个母亲
============================================================

[16430 likes | 江西一男子幼儿园行凶]
多少个家庭支离破碎

[2904 likes | 德州男子故意冲撞]
这背后又是多少个家庭啊 畜生啊

[900 likes | 广州宝马撞人案]
不知道当时的受害者家属现在过得怎么样了，清华博士小姐姐，6岁女童，外卖小哥，还有个护士各有各的人生但是都被毁掉了。希望他们的家属能坚强面对生活吧

[825 likes | 泰安一中学附近校车冲撞学生事件]
我的天！十几个家庭就此破碎

[785 likes | 红谷滩杀人事件]
我六岁的儿子也是3.29被老人砍杀。丧子之痛和受害人爸爸一样感同身受。希望有人在行凶的时候大家能一起伸出援助之手，哪怕只是呵斥几声。

============================================================
TOPIC 19: 点赞  |  政法机关办得快  |  办得好  |  体现了对人民群众生命安全极端负责的态度  |  必须为政法机关的高效办案点赞  |  守护人民群众生命财产安全
============================================================

[89 likes | 无锡职业技术学院持刀伤人]
任何破坏社会秩序、危害群众生命安全的行为都将受到法律的严惩。

[59 likes | 无锡职业技术学院持刀伤人]
政法机关办得快、办得好，体现了对人民群众生命安全极端负责的态度，点赞！

[32 likes | 无锡职业技术学院持刀伤人]
依法严厉打击犯罪行为，守护人民群众生命财产安全，必须为政法机关的高效办案点赞。

[30 likes | 贵溪小学持刀伤人]
法律必将严惩一切犯罪行为！

[29 likes | 无锡职业技术学院持刀伤人]
依法严厉打击犯罪行为，守护人民群众生命财产安全，必须为政法机关的高效办案点赞。

============================================================
TOPIC 20: 否则别过两年说好了就给放出来了  |  好好改造改造  |  这就来闹事了  |  这人还要留着过年吗  |  这个算是判的快的了  |  还有5年就退休了
============================================================

[3491 likes | 广州宝马撞人案]
这个算是判的快的了 很多都要等两三年。 说明这种情况很恶劣

[61 likes | 2023年5月4日列车持刀杀人案]
他都35了，父母还能监管多久

[54 likes | 景德镇一家三口被撞]
过几年就出来了是这样吗

[44 likes | 2023年5月4日列车持刀杀人案]
是不是应该终生强制医疗？？否则别过两年说好了就给放出来了

[18 likes | 景德镇一家三口被撞]
为啥一直延期，这人还要留着过年吗？

============================================================
TOPIC 21: 希望伤者平安  |  2人伤势稍重  |  这情节挺恶劣的  |  希望在受伤的人们赶快好起来  |  愿受伤的人早日康复  |  才有这么大的伤亡人数
============================================================

[67 likes | 常德撞人事件]
愿受伤的人早日康复

[6 likes | 上海瑞金医院持刀砍人案]
祝愿受伤人员都无生命危险，早日康复，以后医院一定要有必要的安检，经济形势不好的时候，公共安全更要保障好

[4 likes | 珠海男子驾驶汽车撞倒多名行人]
期待受伤群众平安，为他们祈福。不信谣、不传谣，相信警方依法处理。

[4 likes | 上海瑞金医院持刀砍人案]
新闻说就4个人受伤呀，而且不严重到底真的假的

[4 likes | 北京密云撞人]
目前估计至少亡1人 重伤1人

============================================================
TOPIC 22: 日本人应该好好反省下  |  又是山东  |  另外为什么这种事往往发生在学校门口  |  最近山东事有点多呀  |  最后的图长得好像日本人  |  是不是受韩国情报机构指示
============================================================

[331 likes | 深圳日本人学校学生被刺]
日本人应该好好反省下，

[250 likes | 深圳日本人学校学生被刺]
日本要从自己身上多找找问题

[90 likes | 深圳日本人学校学生被刺]
日本人好好反思下

[49 likes | 吉林北山公园伤人案]
这个不是朝鲜族吧

[49 likes | 吉林北山公园伤人案]
是不是受韩国情报机构指示？

============================================================
TOPIC 23: 珍惜生命  |  幸好没有造成人员死亡  |  别去害毫无反抗力的孩子  |  直接死刑吧  |  没活着的话奖金会少吗  |  没有生命危险就好
============================================================

[6885 likes | 江西一男子幼儿园行凶]
直接死刑吧！谢谢！其它不说了。

[797 likes | 景德镇一家三口被撞]
死缓基本死不了吧

[357 likes | 景德镇一家三口被撞]
遵守交通，珍惜生命，敬畏法律，做情绪稳定的人

[127 likes | 廉江幼儿园行凶事件]
要死找个高楼终身一跃，没人知道！别去害毫无反抗力的孩子

[26 likes | 常德撞人事件]
没有生命危险就好

============================================================
TOPIC 24: 有认识杀人凶手一家人的吗  |  凭什么放出来杀人  |  持剪刀行凶致一死三伤  |  有种别跑啊  |  以搭讪为借口性骚扰被制止后拿剪刀捅死19岁女孩  |  丧心病狂的凶手
============================================================

[1384 likes | 上海松江男子超市持刀伤人]
丧心病狂的凶手，被抓的视频还在笑…

[373 likes | 2025年8月景区故意捅人事件]
23岁男子席某景区搭讪被拒 持剪刀行凶致一死三伤

[59 likes | 2024年6月9日成都女子遇害案]
这是蓄意杀人，望周知

[50 likes | 上海瑞金医院持刀砍人案]
直接击毙，留着还会祸害别人。

[22 likes | 2023年5月4日列车持刀杀人案]
凭什么放出来杀人
